<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="sidebar.css">
</head>

<body>

    <div class="upper-block">
        <a href="index.html" class="p-3" style="width: 300px;">
            <img src="media/uni-logo2.png" href="index.html" width="118%" alt="">
        </a>
        <div class="navbar">
            <div class="log-reg-btn">
                <ul class="d-flex">
                    <a href="login.html">
                        <li class="me-4">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor"
                                class="bi bi-person-fill me-1" viewBox="0 0 15 15">
                                <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z" />
                            </svg>
                            Giriş Yap
                        </li>
                    </a>
                    <a href="register.html">
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor"
                                class="bi bi-person-plus-fill me-1" viewBox="0 0 15 15">
                                <path d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                                <path fill-rule="evenodd"
                                    d="M13.5 5a.5.5 0 0 1 .5.5V7h1.5a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0V8h-1.5a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5z" />
                            </svg>
                            Kayıt Ol
                        </li>
                    </a>
                </ul>
            </div>
            <div class="dropdown">
                <button class="dropdown-toggle profile-btn" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <!-- <img src="static/pp.jpg" width="15%" alt="" class="me-1"> -->
                    <img src="https://avatars.mds.yandex.net/i?id=461b7ea98b439653661308974ef8b65d31e2ccbf-9220607-images-thumbs&n=13"
                        width="15%" alt="" class="me-1">
                    Öğrenci Adı
                </button>
                <ul class="dropdown-menu p-0">
                    <a href="profile.html">
                        <li>Profil</li>
                    </a>
                    <a href="">
                        <li>Çıkış Yap</li>
                    </a>
                </ul>
            </div>
        </div>
    </div>
    <div class="d-flex">
        <div class="sidebar">
            <div class="logo-details">
                <svg xmlns="http://www.w3.org/2000/svg" id="btn" width="30" height="30" fill="currentColor"
                    class="bi bi-list bi-btn" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                </svg>
            </div>
            <ul class="nav-list">
                <li>
                    <a href="index.html">
                        <svg xmlns="http://www.w3.org/2000/svg" class="menu-icons" width="23" height="23"
                            fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                            <path
                                d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5ZM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5 5 5Z" />
                        </svg>
                        <span class="links_name">Ana Sayfa</span>
                    </a>
                </li>
                <li>
                    <a href="lessons.html">
                        <svg xmlns="http://www.w3.org/2000/svg" class="menu-icons" width="23" height="23"
                            fill="currentColor" class="bi bi-book" viewBox="0 0 16 16">
                            <path
                                d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811V2.828zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492V2.687zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z" />
                        </svg>
                        <span class="links_name">Dersler</span>
                    </a>
                </li>
                <li>
                    <a href="exams-info.html">
                        <svg xmlns="http://www.w3.org/2000/svg" class="menu-icons" width="23" height="23"
                            fill="currentColor" class="bi bi-journal-text" viewBox="0 0 16 16">
                            <path
                                d="M5 10.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5zm0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z" />
                            <path
                                d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2z" />
                            <path
                                d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z" />
                        </svg>
                        <span class="links_name">Sınavlar</span>
                    </a>
                </li>
            </ul>
        </div>
        <section class="home-section">
            <div class="">
                <h3 class="mb-1">Sınavlar</h3>
                <div class="line mb-4" style="width: 110px; height: 3px; background-color: #B3002C;"></div>
            </div>

            <div class="table-wrapper">
                <table class="table-exam">
                    <thead>
                        <tr>
                            <th>Ders</th>
                            <th>Sınav Süresi</th>
                            <th>Sınav Hakkı</th>
                            <th>Not</th>
                            <th>Sınava Giriş</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Medya Analizleri</td>
                            <td>20 Dakika</td>
                            <td>0/1</td>
                            <td>###</td>
                            <td>
                                <a href="exam.html">
                                    <button class="btn start-btn">Başla</button>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>İletişim Hukuku ve Telif hakları</td>
                            <td>15 Dakika</td>
                            <td>0/1</td>
                            <td>###</td>
                            <td>
                                <a href="exam.html">
                                    <button class="btn start-btn">Başla</button>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>Siyaset Biliminin Temelleri</td>
                            <td>15 Dakika</td>
                            <td>0/1</td>
                            <td>###</td>
                            <td>
                                <a href="exam.html">
                                    <button class="btn start-btn">Başla</button>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>Dijital Düntada Etkileşim</td>
                            <td>25 Dakika</td>
                            <td>0/1</td>
                            <td>###</td>
                            <td>
                                <a href="exam.html">
                                    <button class="btn start-btn">Başla</button>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>Medya, Siyaset ve Demokrasi</td>
                            <td>20 Dakika</td>
                            <td>0/1</td>
                            <td>###</td>
                            <td>
                                <a href="exam.html">
                                    <button class="btn start-btn">Başla</button>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>Sağlık ve Bilim Muhabirliği</td>
                            <td>15 Dakika</td>
                            <td>0/1</td>
                            <td>###</td>
                            <td>
                                <a href="exam.html">
                                    <button class="btn start-btn">Başla</button>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>Basın Ekonomisi ve İşletmeciliği</td>
                            <td>10 Dakika</td>
                            <td>0/1</td>
                            <td>###</td>
                            <td>
                                <a href="exam.html">
                                    <button class="btn start-btn">Başla</button>
                                </a>
                            </td>
                        </tr>

                    <tbody>
                </table>
            </div>
        </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script>
        let sidebar = document.querySelector(".sidebar");
        let closeBtn = document.querySelector("#btn");

        closeBtn.addEventListener("click", () => {
            sidebar.classList.toggle("open");
        });
    </script>
</body>

</html>